<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/_17sdp"
    android:layout_marginEnd="@dimen/_17sdp"
    android:background="@drawable/rounded_with_gray_border"
    android:paddingBottom="@dimen/_17sdp">

    <TextView
        android:id="@+id/fair_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_12sdp"
        android:fontFamily="@font/montserrat_medium"
        android:text="$10.00"
        android:textColor="@color/black"
        android:textSize="@dimen/_14sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_17sdp"
        android:layout_marginTop="@dimen/_6sdp"
        android:layout_marginEnd="@dimen/_17sdp"
        android:fontFamily="@font/montserrat_medium"
        android:gravity="center"
        android:text="French Connection will be charging the \namount below to your card on file."
        android:textColor="#d7d9d9"
        android:textSize="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fair_tv" />

    <LinearLayout
        android:id="@+id/linearLayout11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginTop="@dimen/_6sdp"
        android:background="@color/border_color"
        android:layout_marginEnd="@dimen/_17sdp"
        android:layout_marginStart="@dimen/_17sdp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/textView16"
        tools:layout_editor_absoluteX="22dp">

        <ImageView
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:padding="@dimen/_4sdp"
            android:src="@drawable/ic_visa" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/montserrat_semi_bold"
            android:text="Credit/Debit Cards"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/border_color"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_marginStart="@dimen/_17sdp"
        android:layout_marginEnd="@dimen/_17sdp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout11"
        tools:layout_editor_absoluteX="22dp">

        <ImageView
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:padding="@dimen/_4sdp"
            android:src="@drawable/ic_master" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/montserrat_semi_bold"
            android:text="Credit/Debit Card"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/border_color"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_marginStart="@dimen/_17sdp"
        android:layout_marginEnd="@dimen/_17sdp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout12"
        tools:layout_editor_absoluteX="22dp">

        <ImageView
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:padding="@dimen/_4sdp"
            android:src="@drawable/ic_google_pay" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/montserrat_semi_bold"
            android:text="Google Pay"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp" />
    </LinearLayout>

    <RadioGroup
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="end"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout13"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout11"
        app:layout_constraintStart_toStartOf="@+id/linearLayout11"
        app:layout_constraintTop_toTopOf="@+id/linearLayout11">

        <RadioButton
            android:id="@+id/visa_radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:buttonTint="@color/blue_color"
            android:checked="true"
            app:layout_constraintBottom_toBottomOf="@+id/linearLayout11"
            app:layout_constraintEnd_toEndOf="@+id/linearLayout11"
            app:layout_constraintTop_toTopOf="@+id/linearLayout11" />


        <RadioButton
            android:id="@+id/google_pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:buttonTint="@color/blue_color"
            app:layout_constraintBottom_toBottomOf="@+id/linearLayout12"
            app:layout_constraintEnd_toEndOf="@+id/linearLayout12"
            app:layout_constraintTop_toTopOf="@+id/linearLayout12" />

    </RadioGroup>

    <TextView
        android:id="@+id/your_proceed_btn"
        android:layout_width="0dp"
        android:layout_height="@dimen/_30sdp"
        android:background="@drawable/gradient_button_less_rounded"
        android:fontFamily="@font/montserrat_semi_bold"
        android:paddingHorizontal="@dimen/_8sdp"
        android:paddingVertical="@dimen/_4sdp"
        android:text="Proceed"
        android:gravity="center"
        android:layout_marginTop="@dimen/_8sdp"
        android:textColor="@color/black"
        android:textSize="@dimen/_9sdp"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout13"
        app:layout_constraintStart_toStartOf="@+id/linearLayout13"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout13" />
</androidx.constraintlayout.widget.ConstraintLayout>
